[num_inodes=*1000]
[num_sectors=*40960]
[search=/home/vadymkharchuk/qnx800/target/qnx/x86_64:/home/vadymkharchuk/qnx800/target/qnx/x86_64/boot/sys:/home/vadymkharchuk/qnx800/target/qnx:/Users/vadymkharchuk/qnx800/bsp/x86_64_qemu_qnx_bsp/images:.]

[+dupignore]
[+optional]
[uid=0 gid=0 dperms=755 type=dir] /
[uid=0 gid=0 dperms=755 type=dir] /lib
[uid=0 gid=0 dperms=755 type=dir] /lib/dll
[uid=0 gid=0 dperms=755 type=dir] /bin
[uid=0 gid=0 dperms=755 type=dir] /etc

[uid=0 gid=0 dperms=755 perms=644]


# /etc =========================

etc/profile = {
export TERM=qansi
export PATH=/proc/boot:/system/bin
export LD_LIBRARY_PATH=/proc/boot:/system/lib:/system/lib/dll
export MAGIC=/system/etc/magic
# local/snippets/profile.custom
# Contents are included at the end of /etc/profile
export VALGRIND_OPTS='--extra-debuginfo-path=/data/valgrind --allow-mismatched-debuginfo=yes'
}

[uid=0 gid=0 dperms=755 perms=555]

[perms=0555] bin/start_net.sh=output/build/start_net.sh

#############################################
### Libraries
#############################################

lib/libstdc++.so.6=lib/libstdc++.so.6
lib/librcheck.so.1=usr/lib/librcheck.so.1
[type=link] lib/librcheck.so=librcheck.so.1
lib/libunwind.so.8=usr/lib/libunwind.so.8
lib/librpc.so.2=usr/lib/librpc.so.2
lib/libedit.so.0=usr/lib/libedit.so.0
lib/libc++.so.2=usr/lib/libc++.so.2
lib/libncursesw.so.1=usr/lib/libncursesw.so.1
lib/libintl.so.1=usr/lib/libintl.so.1
lib/libtracelog.so.1=lib/libtracelog.so.1
lib/libexpat.so.2=usr/lib/libexpat.so.2
lib/libpanelw.so.1=usr/lib/libpanelw.so.1
lib/libiconv.so.1=usr/lib/libiconv.so.1
lib/libcatalog.so.1=lib/libcatalog.so.1
lib/libbz2.so.1=usr/lib/libbz2.so.1
lib/libxml2.so.2=usr/lib/libxml2.so.2
lib/libxo.so.0=usr/lib/libxo.so.0
lib/libiperf.so.0=usr/lib/libiperf.so.0
[dperms=755 type=dir] etc/terminfo
[dperms=755 type=dir] etc/terminfo/q
[perms=444] etc/terminfo/q/qansi = usr/share/terminfo/q/qansi

#############################################
### Utilities
#############################################
bin/shutdown=sbin/shutdown
bin/sync=bin/sync
bin/hogs=usr/bin/hogs
bin/sqlite3=usr/bin/sqlite3
bin/pdebug=usr/bin/pdebug
bin/ifconfig=sbin/ifconfig
bin/netstat=usr/bin/netstat
bin/pci-tool=usr/sbin/pci-tool
bin/tracelogger=usr/sbin/tracelogger
bin/if_up=usr/sbin/if_up
bin/df=bin/df
bin/fdisk=sbin/fdisk
bin/hostname=bin/hostname
bin/use=usr/bin/use
bin/mkdosfs=sbin/mkdosfs
bin/openssl=usr/bin/openssl
bin/umount=bin/umount
bin/chkqnx6fs=sbin/chkqnx6fs
bin/gawk=usr/bin/gawk
[type=link] bin/awk=gawk
bin/getfacl=bin/getfacl
bin/ntpdate=usr/sbin/ntpdate
bin/arp=usr/sbin/arp
bin/curl=usr/bin/curl
bin/fullpath=usr/bin/fullpath
bin/ifmcstat=usr/sbin/ifmcstat
bin/ifwatchd=usr/sbin/ifwatchd
bin/iperf2=usr/bin/iperf2
bin/iperf3=usr/bin/iperf3
bin/ndp=usr/sbin/ndp
bin/ntp-keygen=usr/sbin/ntp-keygen
bin/ntpq=usr/bin/ntpq
bin/pfctl=sbin/pfctl
bin/route=sbin/route
bin/secpolmonitor=bin/secpolmonitor
bin/showmount=usr/bin/showmount
bin/sntp=bin/sntp
bin/sockstat=usr/bin/sockstat
bin/stty=bin/stty
bin/tcpdump=usr/sbin/tcpdump
bin/top=usr/bin/top
bin/usb=sbin/usb
bin/sysctl=sbin/sysctl
bin/slog2info=bin/slog2info
bin/vi=bin/vi
bin/ldd=usr/bin/ldd
bin/less=usr/bin/less
bin/slay=bin/slay
bin/bsdtar=bin/bsdtar

#############################################
### Toybox
#############################################
bin/toybox=usr/bin/toybox
[type=hlink] bin/ascii=toybox
[type=hlink] bin/base64=toybox
[type=hlink] bin/basename=toybox
[type=hlink] bin/bc=toybox
[type=hlink] bin/bunzip2=toybox
[type=hlink] bin/bzcat=toybox
[type=hlink] bin/cal=toybox
[type=hlink] bin/chgrp=toybox
[type=hlink] bin/chown=toybox
[type=hlink] bin/cksum=toybox
[type=hlink] bin/clear=toybox
[type=hlink] bin/cmp=toybox
[type=hlink] bin/comm=toybox
[type=hlink] bin/cp=toybox
[type=hlink] bin/cpio=toybox
[type=hlink] bin/crc32=toybox
[type=hlink] bin/cut=toybox
[type=hlink] bin/date=toybox
[type=hlink] bin/diff=toybox
[type=hlink] bin/dirname=toybox
[type=hlink] bin/dos2unix=toybox
[type=hlink] bin/du=toybox
[type=hlink] bin/egrep=toybox
[type=hlink] bin/env=toybox
[type=hlink] bin/expand=toybox
[type=hlink] bin/expr=toybox
[type=hlink] bin/false=toybox
[type=hlink] bin/fgrep=toybox
[type=hlink] bin/file=toybox
[type=hlink] bin/find=toybox
[type=hlink] bin/fmt=toybox
[type=hlink] bin/groups=toybox
[type=hlink] bin/gunzip=toybox
[type=hlink] bin/gzip=toybox
[type=hlink] bin/hd=toybox
[type=hlink] bin/head=toybox
[type=hlink] bin/hexdump=toybox
[type=hlink] bin/id=toybox
[type=hlink] bin/install=toybox
[type=hlink] bin/link=toybox
[type=hlink] bin/logname=toybox
[type=hlink] bin/md5sum=toybox
[type=hlink] bin/mkdir=toybox
[type=hlink] bin/mkfifo=toybox
[type=hlink] bin/mktemp=toybox
[type=hlink] bin/more=toybox
[type=hlink] bin/mv=toybox
[type=hlink] bin/nl=toybox
[type=hlink] bin/nohup=toybox
[type=hlink] bin/od=toybox
[type=hlink] bin/paste=toybox
[type=hlink] bin/patch=toybox
[type=hlink] bin/printenv=toybox
[type=hlink] bin/printf=toybox
[type=hlink] bin/pwd=toybox
[type=hlink] bin/readlink=toybox
[type=hlink] bin/realpath=toybox
[type=hlink] bin/rmdir=toybox
[type=hlink] bin/sed=toybox
[type=hlink] bin/seq=toybox
[type=hlink] bin/sha1sum=toybox
[type=hlink] bin/sleep=toybox
[type=hlink] bin/sort=toybox
[type=hlink] bin/split=toybox
[type=hlink] bin/stat=toybox
[type=hlink] bin/strings=toybox
[type=hlink] bin/tail=toybox
[type=hlink] bin/tar=toybox
[type=hlink] bin/tee=toybox
[type=hlink] bin/test=toybox
[type=hlink] bin/time=toybox
[type=hlink] bin/timeout=toybox
[type=hlink] bin/touch=toybox
[type=hlink] bin/tr=toybox
[type=hlink] bin/true=toybox
[type=hlink] bin/truncate=toybox
[type=hlink] bin/tty=toybox
[type=hlink] bin/uname=toybox
[type=hlink] bin/uniq=toybox
[type=hlink] bin/unix2dos=toybox
[type=hlink] bin/unlink=toybox
[type=hlink] bin/uudecode=toybox
[type=hlink] bin/uuencode=toybox
[type=hlink] bin/uuidgen=toybox
[type=hlink] bin/wc=toybox
[type=hlink] bin/which=toybox
[type=hlink] bin/whoami=toybox
[type=hlink] bin/xargs=toybox
[type=hlink] bin/xxd=toybox
[type=hlink] bin/yes=toybox
[type=hlink] bin/zcat=toybox

#############################################
### suid Utilities
#############################################
[perms=ugo=rx,u+s] bin/login=bin/login
[perms=ugo=rx,u+s] bin/su=bin/su
[perms=ugo=rx,u+s] bin/passwd=usr/bin/passwd
[perms=ugo=rx,u+s] bin/ping=sbin/ping
[perms=ugo=rx,u+s] bin/traceroute=usr/sbin/traceroute
[perms=ugo=rx,u+s] bin/traceroute6=usr/sbin/traceroute6

#############################################
### Services
#############################################
bin/fs-nfs3=usr/sbin/fs-nfs3
bin/dumper=usr/sbin/dumper
bin/qconn=usr/sbin/qconn
bin/mqueue=sbin/mqueue
bin/random=usr/sbin/random
bin/ntpd=usr/sbin/ntpd
bin/devb-loopback=sbin/devb-loopback
bin/devb-umass=sbin/devb-umass
bin/devc-pty=sbin/devc-pty
bin/pipe=sbin/pipe

#############################################
### io-sock
#############################################
bin/io-sock=sbin/io-sock
lib/dll/mods-pci.so=lib/dll/mods-pci.so
lib/dll/mods-phy.so=lib/dll/mods-phy.so
lib/dll/mods-usb.so=lib/dll/mods-usb.so
lib/libfdt.so.1=usr/lib/libfdt.so.1
lib/libusbdci.so.2=lib/libusbdci.so.2



#############################################
### ssh
#############################################
bin/sshd=usr/sbin/sshd
bin/ssh-keygen=usr/bin/ssh-keygen
[dperms=555 type=dir] etc/ssh
[perms=444] etc/ssh/sshd_config={
Protocol 2
HostKey /data/var/ssh/ssh_host_rsa_key
HostKey /data/var/ssh/ssh_host_ed25519_key
Ciphers aes128-ctr,aes192-ctr,aes256-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256
AuthorizedKeysFile	.ssh/authorized_keys
UsePAM yes
# Disallow sshd's password checking though passwords might still be allowed
# via pam.
PasswordAuthentication no
PermitUserEnvironment yes
PidFile none
Subsystem	sftp	/system/bin/sftp-server
}
bin/scp=usr/bin/scp
bin/sftp-server=usr/libexec/sftp-server
bin/ssh=usr/bin/ssh

#############################################
## PAM
#############################################
[uid=0 gid=0 dperms=755 type=dir] /lib/dll/pam
[uid=0 gid=0 dperms=755 type=dir] /etc/pam

lib/libpam.so.2=usr/lib/libpam.so.2

lib/dll/pam/pam_deny.so=usr/lib/pam_deny.so
lib/dll/pam/pam_echo.so=usr/lib/pam_echo.so
lib/dll/pam/pam_exec.so=usr/lib/pam_exec.so
lib/dll/pam/pam_group.so=usr/lib/pam_group.so
lib/dll/pam/pam_permit.so=usr/lib/pam_permit.so
lib/dll/pam/pam_qnx.so=usr/lib/pam_qnx.so
lib/dll/pam/pam_rootok.so=usr/lib/pam_rootok.so
lib/dll/pam/pam_self.so=usr/lib/pam_self.so

[perms=444] etc/pam/login = {
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so

password requisite pam_qnx.so
}
[perms=444] etc/pam/sshd = {
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so

password requisite pam_qnx.so
}
[perms=444] etc/pam/passwd = {
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so
password requisite pam_qnx.so
}
[perms=444] etc/pam/su = {
auth sufficient pam_rootok.so no_warn
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so

password requisite pam_qnx.so
}

#############################################
### Customization
#############################################

lib/libssl.so.3=usr/lib/libssl.so.3
lib/libcurl.so.12=usr/lib/libcurl.so.12
lib/libcares.so.8=usr/lib/libcares.so.8
/bin/setkey=sbin/setkey
lib/liblzma.so.5=usr/lib/liblzma.so.5
[perms=555] bin/cleanup_tmp=/home/vadymkharchuk/qnx800/host/linux/x86_64/../../common/mkqnximage/inputs/cleanup_tmp
# local/snippets/system_files.custom
# Placeholder for local list of files to add to system partition
bin/secpol=bin/secpol
bin/io-usb-otg=sbin/io-usb-otg
lib/dll/devu-hcd-xhci.so=lib/dll/devu-hcd-xhci.so
lib/dll/devu-hcd-ehci.so=lib/dll/devu-hcd-ehci.so
lib/dll/devu-hcd-uhci.so=lib/dll/devu-hcd-uhci.so
lib/libusbdi.so.2=lib/libusbdi.so.2
lib/dll/fs-dos.so=lib/dll/fs-dos.so

#############################################
### Valgrind
#############################################
bin/valgrind=usr/bin/valgrind
lib/valgrind=usr/lib/valgrind
etc/systemupdate.sh=output/build/systemupdate.sh
bin/diskimage=usr/bin/diskimage
lib/dll/devs-vtnet_pci.so=lib/dll/devs-vtnet_pci.so
